<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.tryffel.css">
    <title></title>
    <style>
         html, body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            border: 2px solid purple;
            background-color: lightblue;
            padding: 10px 30px;
            cursor: pointer;
        }
        .app-wrap{
            display: flex;
            flex-direction: column;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
            color: palevioletred;
            width: 95%;
            padding: 0 2.5%;
            height: 100px;
        }

        .navbar a{
            padding: 0 20px;
            text-decoration: none;
            color: black;
        }
        .container{
            display: flex;
            padding: 2.5%;
            width: 95%;
            height: calc(92.5vh - 100px);
        }
        .image-area{
            padding-right: 2.5%;
            width: 70%;
        }
        .image-area img{
            max-height: 100%;
            width: 100%;
           object-fit: cover;
        }
        .text-content-area{
            padding-left: 10px;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            
        }
        .text-wrapper{
            overflow: auto;
            margin-bottom: 30px
        }
    </style>
</head>
<body>
    <div class="app-wrap">
        <div class="navbar">
            <div class="logo">
                <h1>Baka Med Hjärtat</h1>
            </div>
            <div>
                <a href="#">Webbshoppen</a>
                <a href="#">Recept</a>
                <a href="#">Kontakt</a>
            </div>
        </div>
        <div class="container">
            <div class="image-area">
                <img src="https://i0.wp.com/mykitchenstories.se/app/uploads/sites/2/2019/09/tryffeltacc8arta1.jpg?ssl=1">
            </div>
            <div class="text-content-area">
                <h1>Recept</h1>
                <div class="text-wrapper">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptas officia id corrupti esse. Labore id porro nobis corrupti earum, quasi dolore nemo natus! Hic obcaecati officiis fugit culpa quod.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptas officia id corrupti esse. Labore id porro nobis corrupti earum, quasi dolore nemo natus! Hic obcaecati officiis fugit culpa quod.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptas officia id corrupti esse. Labore id porro nobis corrupti earum, quasi dolore nemo natus! Hic obcaecati officiis fugit culpa quod.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptas officia id corrupti esse. Labore id porro nobis corrupti earum, quasi dolore nemo natus! Hic obcaecati officiis fugit culpa quod.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptas officia id corrupti esse. Labore id porro nobis corrupti earum, quasi dolore nemo natus! Hic obcaecati officiis fugit culpa quod.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptas officia id corrupti esse. Labore id porro nobis corrupti earum, quasi dolore nemo natus! Hic obcaecati officiis fugit culpa quod.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptas officia id corrupti esse. Labore id porro nobis corrupti earum, quasi dolore nemo natus! Hic obcaecati officiis fugit culpa quod.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptas officia id corrupti esse. Labore id porro nobis corrupti earum, quasi dolore nemo natus! Hic obcaecati officiis fugit culpa quod.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptas officia id corrupti esse. Labore id porro nobis corrupti earum, quasi dolore nemo natus! Hic obcaecati officiis fugit culpa quod.</p>
                </div>
                <button>Click me</button>
            </div>
        </div>
    </div>
</body>
</html>